VITE_SUPABASE_PROJECT_ID="iehgescmfbdrmqxwllhe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllaGdlc2NtZmJkcm1xeHdsbGhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTYxNDYsImV4cCI6MjA3OTkzMjE0Nn0.7DW6LOJFZaHYG5pmYBEL61YnjR1zufRGmH5MUAfovDQ"
VITE_SUPABASE_URL="https://iehgescmfbdrmqxwllhe.supabase.co"
